body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0e6f6; /* Color de fondo pastel */
}

header {
    background-color: #feeafa; /* Color de fondo del encabezado */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #5d3b8c; /* Color resaltante */
    font-weight: bold;
}

nav ul li a:hover {
    color: #e27d60; /* Color resaltante al hacer hover */
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h1, h2 {
    color: #3d2352; /* Color de título */
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #feeafa; /* Color de fondo del pie de página */
    color: #3d2352; /* Color de texto del pie de página */
}

/* ... (otros estilos) ... */

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-card {
    background-color: #ffffff; /* Fondo blanco para las tarjetas de producto */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: auto;
}

.product-card h3 {
    margin: 10px 0;
}

.price {
    color: #5d3b8c; /* Color resaltante para el precio */
    font-weight: bold;
}

/* ... (otros estilos) ... */
